<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>aerosonik</Authors>
    <Company>NSV</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.35</AssemblyVersion>
    <FileVersion>1.0.0.35</FileVersion>
    <LangVersion>7.3</LangVersion>
    <Version>1.0.0</Version>
    <PackageVersion></PackageVersion>
    <PackageProjectUrl>https://github.com/aerosonik/ValidationPipe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aerosonik/ValidationPipe</RepositoryUrl>
    <Win32Resource></Win32Resource>
    <PackageIconUrl>https://raw.githubusercontent.com/aerosonik/ValidationPipe/f5997cdfaff661d36939c45823e93bb613a3767d/icon.png</PackageIconUrl>
    <RepositoryType></RepositoryType>
    <Description>Lightweight framework for fluent validation</Description>
    <Copyright>aerosonik@nsv 2019</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSV.ExecutionPipe" Version="1.0.46" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
