<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>aerosonik</Authors>
    <Company>NSV</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
    <LangVersion>7.3</LangVersion>
    <Version>1.0.0</Version>
    <PackageVersion></PackageVersion>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/aerosonik/ValidationPipe</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aerosonik/ValidationPipe</RepositoryUrl>
    <Win32Resource />
    <PackageIconUrl>icon.png</PackageIconUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NSV.ExecutionPipe" Version="1.0.31" />
  </ItemGroup>
</Project>
